*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size:62.5%;
    scroll-behavior: smooth;
    overflow-x:hidden;
    
}

body{
    overflow-x:hidden;
    font-family:sans-serif;
    font-weight: 400;
    color:#555;
    
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6rem;
    height: 7rem;
    background-color:white;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo{
    height:4rem;
}

.main-nav-list{
    display: flex;
    gap: 4rem;
    list-style: none;
    align-items: center

}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.btn-mobile-nav{
    background:none;
    border:none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav{
    height:4rem;
    width:4rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

main{
    position: relative;
    top: 7rem;
    z-index: 1;
}

.section-hero{
    background-color:rgb(252, 240, 240);
    padding: 4rem 6rem 0;
}

.hero-img{
    width: 100%;
}
.hero{
    
    max-width: 120rem;
    display: grid;
    align-items: center;
    margin: 0 auto;
    padding: 0 4.2rem;
    gap:6rem;
    grid-template-columns:1fr 1fr;
}

.heading-primary{
    font-size:5.2rem;
    line-height:1;
    margin-bottom: 2rem;
}

.hero-description{
    font-size: 1.5rem;
    margin-bottom:2rem;
    line-height: 1.6rem;
}

.btn,
.btn:link,
.btn:visited{
    display: inline-block;
    margin-bottom: 1rem;
    background-color: orange;
    padding: 1.4rem 2rem;
    font-size: 1.4rem;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    border-radius: 1.5rem;
    cursor: pointer;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
    margin-right: 1rem;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: 3px solid #fff; */

  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 8rem;
}
.delivered-imgs{
    padding-left: 1.8rem;
    display: flex
}

.delivered-imgs img{
    width:4rem;
    height:4rem;
    border-radius: 2rem;
    border: 4px solid white;
    margin-left:-1.6rem;
    
}

.delivered-text{
    font-size: 1.4rem;
    font-weight: 600;
}

.container{
    max-width:120rem;
    padding:0 3.2rem;
    margin:0 auto;
}
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
    text-align: center;
    font-size: 1.4rem;
    letter-spacing: 0.5rem;
    margin-bottom: 2rem;
    font-weight: 600;
    text-transform: uppercase;

}

.logos{
    display: flex;
    justify-content:space-around;
    margin-bottom: 9.6rem;

}

.logos img{
    height:3rem;
    filter:brightness(0);
    opacity:50%;
}

.subheading{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: orange;
    display: block;
}

.heading-secondary{
    font-size: 4rem;
    margin-bottom:9.6rem;
    
}

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}

.grid--center-v {
    align-items: center;
  }

.step-text-box{
    margin: 3.2rem;
}
.step-number{
    font-size: 6rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color:rgb(209, 199, 199)
}

.heading-tertiary{
    font-size: 2.4rem;
    font-weight: 800;
    margin-bottom: 3rem;
}

.step-description{
    line-height:2;
    font-size: 1.4rem;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img{
    width:30%;
}
.section-meals{
    padding: 9.6rem 0;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;

}

.meal:hover {
    transform: translateY(-1.5rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
    }


.grid--3-cols{
    grid-template-columns:repeat(3,1fr);
    justify-content: center;
    padding: 0 3.2rem;
}

.meal img{
    width: 100%;
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
    }

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;

}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 10rem;
    font-weight: 600;
    }
    .tag--vegetarian {
    background-color: #51cf66;
    }
    .tag--vegan {
        background-color: #94d82d;
        }
        .tag--paleo {
        background-color: #ffd43b;
        }

.meal-title{
    font-size: 2.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}


.meal-attributes{
    list-style: none;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    font-size: 1.4rem;

}

.meal-attribute{
    display:flex;
    gap: 1rem;
}

.meal-icon{
    color:orange;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.list-item{
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon{
    color:goldenrod;
    height: 2rem;
    width: 2rem;
}

.all-recipes {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 1rem;
    }

    .section-testimonials{
        background-color: #fdf2e9;
        display: grid;
        align-items: center;
        grid-template-columns:55fr 45fr;
    }

    .testimonials-container{
        padding:9.6rem;
    }

    .testimonials{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 4.6rem;
        column-gap: 8rem;
    }

    .testimonial-img{
        border-radius: 50%;
        width:6rem;
        margin-bottom: 1.2rem;
    }

    .testimonial-text{
        font-size:1.6rem;
        line-height: 1.8rem;
        margin-bottom: 1.6rem;
    }

    .testimonial-name{
        font-size: 1.4rem;
        color: #6f6f6f;
    }

    .gallery{
        display:grid;
        grid-template-columns:repeat(3,1fr);
        gap:1.6rem;
        padding: 5.6rem;
    }
    .gallery-item{
        overflow: hidden;
    }


    .gallery-item img{
        width: 100%;
        display: block;
    }
    .gallery-item img:hover{

        transform: scale(1.5);
    }

    .section-pricing{
        padding: 9.6rem 0;
    }

    .margin-bottom-md{
        margin-bottom: 3.2rem;
    }

    .princing-plan{
        border-radius: 1.1rem;
        width:75%;
    }
    
    .princing-plan--starter{
        justify-self: end;
        border: 2px solid antiquewhite;
        padding:4.6rem;
    }
    
    .princing-plan--complete{
        padding:4.8rem;
        background-color: antiquewhite;
        position: relative;
        overflow: hidden;
    }

    .princing-plan--complete::after{
        content: 'Best value';
        position: absolute;
        top: 4rem;
        right: -6.6rem;
        background-color:yellow;
        padding: 1rem 8rem;
        transform: rotate(45deg);
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 600;
    }


    .plan-header{
        text-align: center;
        margin-bottom: 4.8rem;
    }

    .plan-name{
        font-size: 2rem;
        font-weight: 600;
        color: rgba(250, 129, 0, 0.978);
        letter-spacing: 0.75rem;
        text-transform: uppercase;
        margin-bottom: 3.2rem;

    }

    .plan-price{
        font-size:7.4rem;
        font-weight: 600;
        margin-bottom: 0.8rem;
    }

    .plan-price span{
        font-size: 3.2rem;
        font-weight: 500;
        margin-right: 0.6rem;
    }

    .plan-text{
        font-size: 1.6rem;
        color:rgb(120, 117, 117)

    }

    .plan-sing-up{
        text-align:center;
        margin-top: 4.8rem;
    }

    .plan-details{
        text-align:center;
        margin: 2.2rem 0;
        font-size:1.4rem;
        font-weight: 600;
    }

    .grid--4-cols{
        grid-template-columns: repeat(4,1fr);
    }
    .feature{
        margin-top: 6rem;
    }

    .feature-icon{
        color:orange;
        height: 3rem;
        width: 3rem;
        margin-bottom: 2rem;
        background-color: antiquewhite;
        border-radius: 50%;
        padding: 0.8rem;
    }

    .feature-title{
        font-size: 1.4rem;
        font-weight: 800;
        margin-bottom: 1rem;
    }

    .feature-text{
        font-size:1.2rem;
        line-height: 1.4;
    }


    .section-cta {
        padding: 4rem 0 12.6rem 0;
    }

    .cta{
        display: grid;
        grid-template-columns: 2fr 1fr;
        box-shadow: 0rem 2.4rem 4.8rem rgba(0,0,0,0.15);
        background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
        border-radius: 11px;
        overflow: hidden;
    }

    .cta-text-box{
        padding: 4rem 6rem 6rem 6rem;
        color:#45260a;
    }

    .cta .heading-secondary {
        /* color: #45260a; */
        color: inherit;
        margin-bottom: 3.2rem;
      }
      
      .cta-text {
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 4.8rem;
      }

    .cta-img-box{
        background-image: linear-gradient(
            to right bottom,
            rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.35)),url("eating.jpg");
        background-size: cover;
        background-position: center;

    }

    .cta-form{
        display: grid;
        grid-template-columns:1fr 1fr;
        column-gap: 3.2rem;
        row-gap: 2.4rem;
    }

    .cta-form label{
        display: block;
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 1rem;

    }

    .cta-form input,
    .cta-form select{
        width: 100%;
        padding: 1rem;
        font-size: 1.6rem;
        border: none;
        border-radius: 9px;
        border-color: #fdf2e9;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.01);
    }

    .cta-form input::placeholder {
        color: #aaa;
      }

      .cta *:focus {
        outline: none;
        box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
      }

      .btn--form{
        margin-top: 2.1rem;
      }

      .grid--footer{
        grid-template-columns: repeat(5,1fr);
      }

      .footer{
        padding:6.8rem 0 ;
        border-top:1px solid #eee;
      }

      .footer-heading{
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 2rem;

      }
      .social-links{
        list-style: none;
        margin: 1rem 3rem;
        display:flex;
        justify-content:space-between;
        align-items:center;
    }
    .social-icon{
        height: 3rem;
        width:3rem;

      }

      .contacts{
        font-size: 1.2rem;
        line-height:1.6;
      }

      .address{
        margin-bottom: 1.8rem;
      }

      .footer-nav{
        display:flex;
        flex-direction: column;
        list-style: none;
        gap: 2.4rem;
      }

      .footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}